# Именованный блок upstream
upstream hello_django {
    server web:8000;  # Обслуживать приложение web на порту 8000
}

server {
    # Слушать запросы на порту 80
    listen 80;

    # Обработка запросов "/" url пути
    location / {
        # Использовать группу серверов hello_django, определенную в группе hello_django (web:8000)
        proxy_pass http://hello_django;
        # Заголовок X-Forwarded_For (ip адрес клиента) добавить в запрос для Django
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Заголовок Host в соответствии с именем хоста, указанным в запросе
        proxy_set_header Host $host;
        # Отключить изменение HTTP-headers в ответах от прокси сервера
        proxy_redirect off;
        # Максимальный размер тела запросы (100 мб)
        client_max_body_size 100M;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }
}